cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0ef096730da76f9abe3852c44356fb1772ae579487dd32c49d5aeea71733d072

name:           ComposingTypes
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      ComposingType
      MonadTransformers
      OuterInner
  other-modules:
      Paths_ComposingTypes
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec
    , transformers
  default-language: Haskell2010

test-suite ComposingTypes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ComposingTypeSpec
      MonadTransformersSpec
      Paths_ComposingTypes
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ComposingTypes
    , base >=4.7 && <5
    , hspec
    , transformers
  default-language: Haskell2010
