cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ec170a7521ecfc91b0412fc2dc4e5d125b493b06d8851ce2b8b9942d0ee4a950

name:           ComposingTypes
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      ComposingType
      Exercise
      Fix
      LiftMore
      MonadTransformers
      OuterInner
      Scotty
      ScottyTypes
      ScottyUrlApp
  other-modules:
      Paths_ComposingTypes
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , scotty
    , text
    , transformers
  default-language: Haskell2010

test-suite ComposingTypes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ExerciseSpec
      Paths_ComposingTypes
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ComposingTypes
    , base >=4.7 && <5
    , containers
    , hspec
    , scotty
    , text
    , transformers
  default-language: Haskell2010
