cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 88532f59f35d198558c0f95d7e8f010f4e79a87043600c6a386c33e326b29597

name:           ComposingTypes
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      ComposingType
      MonadTransformers
  other-modules:
      Paths_ComposingTypes
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec
  default-language: Haskell2010

test-suite ComposingTypes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ComposingTypeSpec
      MonadTransformersSpec
      Paths_ComposingTypes
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ComposingTypes
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
